# mercury

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/joemaster/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/joemaster/adminservice/: AdminServiceApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/com/joemaster/blogservice/: BlogServiceApplication.java
blog-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
blog-service/src/test/java/com/joemaster/blogservice/: BlogServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/joemaster/gatewayservice/: CommonApplication.java
common/src/main/java/com/joemaster/zipkinservice/: CommonApplication.java
common/src/test/java/com/joemaster/commonservice/: CommonApplicationTests.java
common/src/test/java/com/joemaster/gatewayservice/: CommonApplicationTests.java
common/src/test/java/com/joemaster/zipkinservice/: CommonApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/joemaster/common/: CommonApplication.java
config-service/src/main/java/com/joemaster/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/joemaster/gatewayservice/: ConfigServiceApplication.java
config-service/src/main/java/com/joemaster/zipkinservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/main/resources/shared/: blog-service-dev.properties  log4j2-test.xml  uaa-service-dev.properties  user-service-dev.properties  user-service-dev.yml
config-service/src/test/java/com/joemaster/configservice/: ConfigServiceApplicationTests.java
config-service/src/test/java/com/joemaster/gatewayservice/: ConfigServiceApplicationTests.java
config-service/src/test/java/com/joemaster/zipkinservice/: ConfigServiceApplicationTests.java
db-schema/: structure.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/joemaster/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/joemaster/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/joemaster/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/joemaster/zipkinservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/joemaster/gatewayservice/: GatewayServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/joemaster/logservice/: LogServiceApplication.java
log-service/src/main/java/com/joemaster/logservice/cfg/: RabbitConfig.java
log-service/src/main/java/com/joemaster/logservice/entity/: SysLog.java
log-service/src/main/java/com/joemaster/logservice/rabbit/: Receiver.java  User.java
log-service/src/main/java/com/joemaster/logservice/repository/: SysLogRepository.java
log-service/src/main/java/com/joemaster/logservice/service/: SysLogService.java
log-service/src/main/java/com/joemaster/zipkinservice/: LogServiceApplication.java
log-service/src/main/resources/: application.properties  application.yml
log-service/src/test/java/com/joemaster/logservice/: LogServiceApplicationTests.java
log-service/src/test/java/com/joemaster/zipkinservice/: LogServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/resources/: application.yml
uaa-service/: pom.xml
uaa-service/src/main/resources/: application-dev.properties  application.yml  bootstrap.properties  fzp-jwt.jks  pzq-jwt.jks
user-service/: pom.xml
user-service/src/main/java/com/joemaster/common/entity/: User.java
user-service/src/main/java/com/joemaster/userservice/: UserServiceApplication.java
user-service/src/main/java/com/joemaster/userservice/annotation/: SysLogger.java
user-service/src/main/java/com/joemaster/userservice/aop/: SysLoggerAspect.java
user-service/src/main/java/com/joemaster/userservice/api/: ApiController.java
user-service/src/main/java/com/joemaster/userservice/api/request/: UserCreatedRequestParam.java  UserInfoRequestParam.java
user-service/src/main/java/com/joemaster/userservice/cfg/: AuthServiceClient.java  GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  RabbitConfig.java  ResourceServerConfiguration.java  Swagger2Config.java
user-service/src/main/java/com/joemaster/userservice/client/: AuthServiceClient.java
user-service/src/main/java/com/joemaster/userservice/client/hystrix/: AuthServiceHystrix.java
user-service/src/main/java/com/joemaster/userservice/dao/: UserRepository.java
user-service/src/main/java/com/joemaster/userservice/dto/: LoginDTO.java  RespDTO.java
user-service/src/main/java/com/joemaster/userservice/entity/: JWT.java  SysLog.java  User.java
user-service/src/main/java/com/joemaster/userservice/exception/: CommonException.java  CommonExceptionHandler.java  ErrorCode.java
user-service/src/main/java/com/joemaster/userservice/service/: LoggerService.java  UserService.java
user-service/src/main/java/com/joemaster/userservice/util/: BPwdEncoderUtils.java  HttpUtils.java  UserUtils.java
user-service/src/main/java/com/joemaster/userservice/web/: UserController.java
user-service/src/main/java/com/joemaster/zipkinservice/: UserServiceApplication.java
user-service/src/main/java/com/joemaster/zipkinservice/entity/: User.java
user-service/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  bootstrap.properties  log4j2.xml
user-service/src/test/java/com/joemaster/common/: CommonApplicationTests.java
user-service/src/test/java/com/joemaster/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/joemaster/zipkinservice/: UserServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.yml
(+50 files in other folders)
