server.port=8769
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/shared
management.security.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

